# GomiApp

Gomi001/: build.gradle
Gomi001/app/: build.gradle  google-services.json
Gomi001/app/src/androidTest/java/info/gomi/gomi001/: ExampleInstrumentedTest.java
Gomi001/app/src/debug/res/values/: google_maps_api.xml
Gomi001/app/src/main/: AndroidManifest.xml
Gomi001/app/src/main/java/info/gomi/gomi001/: AdminConfirmationActivity.java  AdminMapActivity.java  AdminPanelActivity.java  BookedAdDetails.java  BuyierMapActivity.java  ChangePasswordActivity.java  ContactUsModel.java  ContatctUSActivity.java  CustomerLoginActivity.java  DriverLoginActivity.java  DriverMapActivity.java  HomeActivity.java  LoginActivity.java  MailReadActivity.java  MainActivity.java  Model.java  ModelContctUs.java  MyAdsActivity.java  MyAdsDetailsActivity.java  MyAdsMapActivity.java  PostAdActivity.java  PostAdDetails.java  ProfileActivity.java  ResidentMapActivity.java  SearchAdActivity.java  SearchAdDetailsActivity.java  SellerMapActivity.java  SendAdNotification.java  Test.java  UserCreartionActivity.java  ViewHolder.java
Gomi001/app/src/main/res/drawable/: cercleviolaot.xml  colorbackgroundorange.xml  custom_borders.xml  ic_cancel_black_pop_24dp.xml  ic_local_drink_black_24dp.xml  ic_offline_pin_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_truck.xml  ic_user.xml  mybutton.xml  mybuttondelete.xml  mybuttonwastepickup.xml
Gomi001/app/src/main/res/drawable-anydpi/: ic_action_sort.xml
Gomi001/app/src/main/res/layout/: activity_admin_confirmation.xml  activity_admin_panel.xml  activity_buyier_map.xml  activity_change_password.xml  activity_contatct_us.xml  activity_customer_login.xml  activity_driver_login.xml  activity_driver_map.xml  activity_home.xml  activity_login.xml  activity_mail_read.xml  activity_main.xml  activity_my_ads.xml  activity_my_ads_details.xml  activity_my_ads_map.xml  activity_post_ad.xml  activity_profile.xml  activity_resident_map.xml  activity_search_ad.xml  activity_search_ad_details.xml  activity_seller_map.xml  activity_user_creartion.xml  navigation_header.xml  pop_up_ad_cancellation.xml  pop_up_delete_ad_confermation.xml  pop_up_dump_waste_pick.xml  row.xml  row_contact_us.xml  spinner_item.xml
Gomi001/app/src/main/res/menu/: admin_botton_naviagion.xml  nav_home_admin.xml  navigation_menu.xml  search_menu.xml
Gomi001/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Gomi001/app/src/main/res/xml/: file_path.xml
Gomi001/app/src/test/java/info/gomi/gomi001/: ExampleUnitTest.java
Gomi001/gradle/wrapper/: gradle-wrapper.properties
