<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#5e585a"
    app:cardElevation="3dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="false"
    tools:context=".MyAdsDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:text="Item Type:"
                android:textColor="#ffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sadTypeOfitem"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:text="Type"
                android:textColor="#1969ea"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Item Name:"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sadItemName"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:text="Item Name"
                android:textColor="#1969ea"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Price:   Rs."
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sadPrice"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:text="rPrice"
                android:textColor="#1969ea"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sadPhoneNo"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:text="Phone No"
                android:textColor="#1969ea"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Ad Status:"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sadAdStatus"
                android:layout_width="187sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:text="Ad Status"
                android:textColor="#1969ea"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="141sp"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sadUserName"
                android:layout_width="187sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:text="User name"
                android:textColor="#1969ea"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/sadImageview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:background="@drawable/internetslowdown_day"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/see_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Buyer location"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/deleteAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Delete AD."
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybuttondelete"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>