<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapActivity">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/star_journey"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/mybutton"
        android:layout_gravity="bottom"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="1dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="1dp"
        android:text="@string/start_journey"
        android:textAllCaps="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/pick_up_waste"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mybuttonwastepickup"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="1dp"
        android:text="@string/pick_up_waste"
        android:textAllCaps="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>

   <fragment
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapActivity" />
    </FrameLayout>