<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    tools:context=".AdminConfirmationActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginTop="200dp"
                android:id="@+id/admin_password"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/adminEditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the password"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:inputType="textPassword"

                    />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/admin_confirm"
                    android:background="@drawable/mybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/confrim"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="10dp"/>




            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</android.support.design.widget.CoordinatorLayout>