<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    tools:context=".PostAdActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:id="@+id/your_name"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your name"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:inputType="text"

                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:id="@+id/phone_no"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone Number"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:id="@+id/item_name"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="15">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:text="@string/item_type"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:id="@+id/item_Type_validation"
                app:errorEnabled="true">

                <Spinner
                    android:id="@+id/item_type"
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:id="@+id/price"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="15">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Price Rs."
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="@string/image"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:id="@+id/image_validation"
                app:errorEnabled="true">

            <ImageView
                android:id="@+id/iamge"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/default_thumb" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/from_gallary"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@drawable/mybutton"
                    android:paddingLeft="15dp"
                    android:paddingTop="1dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="1dp"
                    android:text="@string/from_gallary"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/from_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mybutton"
                    android:paddingLeft="15dp"
                    android:paddingTop="1dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="1dp"
                    android:text="@string/from_camera"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/see_location"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mybutton"
                    android:paddingLeft="15dp"
                    android:paddingTop="1dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="1dp"
                    android:text="@string/location"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="Your location Latitude"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/loc_latitude"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="20dp"
                android:editable="false"
                android:textColor="#fff"
                android:singleLine="true"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="Your location Longitude"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/loc_longitude"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="20dp"
                android:editable="false"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/save_details"
                android:background="@drawable/mybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_marginBottom="10dp"
                android:text="@string/save_details"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/cancel_details"
                android:background="@drawable/mybuttondelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                />




        </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
